<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{background-image:url(./myimage.html/island\ image.jpeg);
            background-size: cover;
            height: 100%;
            
    }

       h2{position: absolute;
        bottom: 0;
        left: 20px; 
        font-size: 14px;
        color: rgb(252, 11, 11);
    }

    h3{position: absolute;
    bottom: 0;
    right: 20px;
    font-size: 14px;
    color: rgb(252, 11, 11);
    }

    strong{position: absolute;
    top:20px;
    left: 20px;
    font-size: 14px;
    color: rgb(252, 11, 11);
    }

    p{position: absolute;
    top:0px;
    right:20px;
    font-size:14px;
    color: rgb(252, 11, 11);

    }
    div{
    display: flex;
    justify-content: center;
    align-items: center;}

.container div{position: absolute;
top: 300px;
bottom: 500px;
left:500px;
right: 500px;
justify-content: center;
font-size: 14px;
color: rgb(252, 11, 11);
}
    
       
    </style>
</head>
<body class>
<h2>Bottom Left</h2>
<h3>Bottom Right</h3>
<strong>Top Left</strong>
<p>Top Right</p>
    <div class="container">
        <div>Centered</div>
    </div>
    
     



</body>
</html>